VITE_APP_BASE_URL_PUBLIC = http:// 192.168.1.32:8081/support/public/api
VITE_APP_BASE_URL = http://192.168.1.32:8081/support/api
VITE_APP_API_VERSION = v1
VITE_APP_SERVER_BASE_URL= http://192.168.1.32:8082/gateway/api
VITE_APP_KNOWLEDGE_URL = http://192.168.1.32:8081/knowledge/api
VITE_APP_CHAT_URL = http://192.168.1.32:8080/chat/api/v1/conversation
VITE_APP_SOCKET_URL=http://192.168.1.32:8080/
VITE_APP_SITE_CAPTCHA_URL = 6LcoLCsjAAAAAAGCNg5pBDV1Aa8a06xDcPzeTV2o

